{
  "mcpServers": {
    "hwpx-mcp-server": {
      "command": "uvx",
      "args": [
        "--refresh-package", "hwpx-mcp-server",
        "--refresh-package", "python-hwpx",
        "--with", "python-hwpx[visual,preview]==3.8.0",
        "--from", "hwpx-mcp-server==4.4.1",
        "hwpx-mcp-server"
      ],
      "env": {
        "HWPX_MCP_ADVANCED": "0",
        "HWPX_MCP_AUTOBACKUP": "1",
        "HWPX_SKILL_VERSION": "0.6.8"
      }
    }
  }
}
